<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment5 page1
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            ul.a{
                list-style-type: circle;
            }
            ul.b{
                list-style-type: square;
            }
            ol.c{
                list-style-type: upper-roman;
            }
            ol.d{
                list-style-type: upper-alpha;
            }
            h2{
                color: blueviolet;
                text-decoration-line: underline;
            }
            table,td,th{
                border: solid black;
                border-collapse: collapse;
            }
            th{
                height: 50px;
                width: 100px;
                color: blue;
            }
            th:hover{
                color: red;
            }
            table{
                width: 40%;
                background-color: aqua;

            }
            td{
                text-align: center;
                color: green;
                padding: 10px;
                background-color: rgb(92, 231, 12);
            }
            td:hover{
                color:blue
            }
            caption{
                font-size: 30px;
            }
            a:link{
                text-decoration-line: none;
            }
            a:hover{
                color: green;
                text-decoration: underline;
            }
            a:active{
                color: rgb(4, 0, 255);
                background-color: aqua;

            }
            #last{
    background-color: peru;
    height: 65px;
    text-align: center;
}
#copy{
    text-align: center;
    padding-top: 10px;
    color: white;
}
#footer{
    color: blue;
}
.fa{
    background-color: rgb(217, 255, 0);
}
.fa-share{
    background-color: rgb(241, 10, 30);
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-home{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-instagram{
    background-color: rgb(247, 142, 5);
    color: red;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-facebook{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-whatsapp{
    background-color: green;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-twitter{
    background-color: blue;
    color: white;
    width: 40px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
            

        </style>
    </head>
    <body style="margin-left: 50px;">
        <h2>My favorite course</h2>
        <ul>
            <li>
                HTML
            </li>
            <li>
                CSS
            </li>
            </ul>
            <ul class="a">
                <li>
                    JS
                </li>
                <li>
                    PYTHON
                </li>
            </ul>
           <ul class="b">
            <li>
                DATABASE
            </li>
            <li>
                BOOTSTRAP
            </li>
           </ul>
           <h2>My favorute food</h2>
           <ol>
            <li>
                cheeps
            </li>
            <li>
                rice
            </li>
            </ol>
            <ol class="c">
                <li>
                    irish potatoes
                </li>
                <li>
                    Milk
                </li>
            </ol>
            <ol class="d">
            <li>
                Juice
            </li>
            <li>
                Juice
            </li>
           </ol>
           
            <table>
                <caption>Table</caption>
                <tr>
                    <th>Name</th>
                    <th>Depertment</th>
                    <th>level</th>
                    <th>Marks</th>
                </tr>
                <tr><td>Munyaneza Emmanuel</td>
                    <td>Computer Science</td>
                    <td>1</td>
                    <td>95</td>
                </tr>
                <tr><td>Claude</td>
                    <td>Computer Science</td>
                    <td>1</td>
                    <td>95</td>
                </tr>
                <tr><td>Hagenimana</td>
                    <td>Computer Science</td>
                    <td>1</td>
                    <td>95</td>
                </tr>
                
               </table>
           
           <h1><a href="Assignment5.html">Go to first page</a></h1>
           <h1><a href="Assignment5 page3.html">Go to third page</a></h1>
           
        <div id="last">
            <p class="copy">&copy;copyright2023 by <span id="footer">Munyaneza</span>|All Rights Reserved follow me on social media</p>
            <p class="copy">munyaneza751<a href="instagram.com"><i class="fa fa-instagram"> </i></a>
                 Munyaneza Emmanuel<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 0780480243
                 <a href="https://chat.whatsapp.com/DXJl7i2qopC66CF0IHUL2F"><i class="fa fa-whatsapp"></i></a>
            munyaneza751<a href="twetter.com"><i class="fa fa-twitter"></i></a></p>
        </div>
    </body>
</html>