<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Assignment5 page3
        </title>
        <style>
           
            .divi{
                
                display: block;
                width: 200px;
                height: 200px;

            }
            .divin{
                border: 10px solid;
                padding: 20px;
                background-color: aquamarine;
                margin-left: 2px;
                
            }
            .divine{
                border: 20px solid;
                background-color: red;
                margin-left: 260px;
            }
            .di{
                border: 10px solid;
                background-color:  blue;
                margin-left: 500px;
                margin-top: 0px;
            }
           a:link{
            text-decoration-line: none;
            width: 25px;
            
           }
           a:hover{
            color: green;
           }
           #last{
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: -300px;
            float: bottom;
           }
        </style>
    </head>
    <body">

        <div class="div0">
            <ul class="horizontal">
                <li><a href="Assignment6.html"></i>Home<i class="fa fa-home"></i></a></li>
                <li><a href="table1.html">Work</a></li>
                <li><a href="Assignment5.html">Page1</a></li>
                <li><a href="Assignment5 page2.html">Page2</a></li>
                <li><a href="Assignment5 page3.html">Page3</a></li>
                <li><a href="table.html">Page4</a></li>
                <li class="share"><a href="form.html"><i class="fa fa-share"></i>Share</a></li>
            </ul>
        </div>
        
    
        <div class="container">
            <div class="main" style="width: 10%;height: 715px;">
             <ul style="width: 50%;">
                <li class="ag"><a href="Assignment6.html"><i class="fa fa-home"></i>Home</a></li>
                <li class="ag"><a href="table1.html">Education</a></li>
                <li class="ag"><a href="Assignment5.html">Page1</a></li>
                <li class="ag"><a href="Assignment5 page2.html">Page2</a></li>
                <li class="ag"><a href="Assignment5 page3.html">Page3</a></li>
                <li class="ag"><a href="table.html">Page4</a></li>
                <li class="ag"><a href="form.html"><i class="fa fa-share"></i>Share</a></li>
             </ul>
            </div>

        <div class="divi">
       <div class="divin divi" >
        <h2>I'm Munyaneza</h2>
        <p>a web developer</p>
       </div> 
       <div class="divine divi"></div>
        <div class="di divi"></div>
        </div>
        
         <div id="last">
            <p class="copy">&copy;copyright2023 by <span id="footer">Munyaneza</span>|All Rights Reserved follow me on social media</p>
            <p class="copy">munyaneza751<a href="instagram.com"><i class="fa fa-instagram"> </i></a>
                 Munyaneza Emmanuel<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 0780480243
                 <a href="https://chat.whatsapp.com/DXJl7i2qopC66CF0IHUL2F"><i class="fa fa-whatsapp"></i></a>
            munyaneza751<a href="twetter.com"><i class="fa fa-twitter"></i></a></p>
        </div>
    </body>
</html>