<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Assignment5
        </title>
        <style>
            a:link{
                text-decoration: none;
                font-size: 20px;
                border-radius: 4px;
                background-color: green;
            }
.link1{
    color: green;
    background-color: yellow;
    border-radius: 4px;
    
}
.link2{
    color: rgb(0, 255, 128);
    background-color: rgb(60, 255, 0);
    border-radius: 4px;
}
.link3{
    color: rgb(90, 128, 0);
    background-color: rgb(245, 235, 236);
    border-radius: 4px;

}
.link4{
    color: rgb(229, 233, 6);
    background-color: rgb(0, 4, 255);
    border-radius: 4px;
}
.link5{
    color: rgb(164, 175, 164);
    background-color: yellow;
    border-radius: 4px;

}
.link6{
    color: rgb(255, 255, 255);
    background-color:rgb(255, 0, 0); 
    border-radius: 4px;
}
.link7{
    color: rgb(190, 218, 190);
    background-color: rgb(166, 255, 0);
    font-weight: bold;
    border-radius: 4px;
}
a:visited{
    color:blue;
    background-color: white;
    text-decoration: underline;
}
a:hover{
    background-color: aqua;
    color:rgb(60, 255, 0)
}

a:active{
    color: red;
    background-color: greenyellow;
}
.g{
    color: blue;
}
.ol{
    color:red;
}
.o{
    color: yellow;
}
.l{
    color:green;
}
#last{
    background-color: peru;
    height: 65px;
    text-align: center;
}
#copy{
    text-align: center;
    padding-top: 10px;
    color: white;
}
#footer{
    color: blue;
}
.fa{
    background-color: rgb(217, 255, 0);
}
.fa-share{
    background-color: rgb(241, 10, 30);
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-home{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-instagram{
    background-color: rgb(247, 142, 5);
    color: red;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-facebook{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-whatsapp{
    background-color: green;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-twitter{
    background-color: blue;
    color: white;
    width: 40px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}

        </style>
    </head>
    <body>
        <a href="https://www.google.com/" target="_blank" class="link1">link to <span class="g">G</span><span class="ol">o</span><span class="o">o</span><span class="g">g</span><span class="l">l</span><span class="ol">e</span></a><br>
        <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"  class="link2">link to facebook</a><br>
        <a href="https://www.w3schools.com/" target="_blank"   class="link3">link to w3schools</a><br>
        <a href="https://igihe.com/" target="_blank"   class="link4">link to igihe</a><br>
        <a href="https://irembo.gov.rw/home/citizen/all_services" target="_blank"  class="link5">link to irembo</a><br>
        <a href="https://www.youtube.com/" target="_blank"  class="link6">link to youtube</a><br>
        <a href="https://stackoverflow.com/" target="_blank"  class="link7">link to stackoverflow</a><br>
        <P><a href="Assignment5 page2.html">go to second page</a></P>
        <p><a href="Assignment5 page3.html">go to third page</a></p>
        <div id="last">
            <p class="copy">&copy;copyright2023 by <span id="footer">Munyaneza</span>|All Rights Reserved follow me on social media</p>
            <p class="copy">munyaneza751<a href="instagram.com"><i class="fa fa-instagram"> </i></a>
                 Munyaneza Emmanuel<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 0780480243
                 <a href="https://chat.whatsapp.com/DXJl7i2qopC66CF0IHUL2F"><i class="fa fa-whatsapp"></i></a>
            munyaneza751<a href="twetter.com"><i class="fa fa-twitter"></i></a></p>
        </div>
    </body>
</html>