<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home page story</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="navi.css">
    <style>
        
        h2{
            text-align: center;
            color: rgb(0, 26, 255);
        }
        button{
            background-color: white;
            color: blue;
            border: solid;
            width: 80px;
            height: 35px;
            border-radius: 8px;
            float: right;
            cursor: pointer;
        }
        #last{
            background-color: peru;
            height: 65px;
            text-align: center;
        }
.btn1{
    background-color: aqua;
    cursor: pointer;
    margin-left: 30px;
    
}
.btn1:hover{
    background-color: rgb(109, 109, 192);
    color: rgb(4, 247, 33);
}
.btn11{
    position: absolute;
    right: 30px;
    top: 130px;
    color: green;
    font-size: 22px;
    cursor: pointer;
}
.p1{
    background-color: aquamarine;
    width: 78%;
    border: 1px groove;
    margin-left: 30px;
    border-radius: 50px;
}
a{
    text-decoration: none;
}
h3{
    color: aqua;
}
.left{
    background-color: rgb(13, 0, 28);
    width: 200px;
    border-radius: 10px;
    
}
.left ol{
        list-style-type: none;
        color: white;
    }
    .left ol li{
        font-size: 19px;
    }
    .right{
        background-color: rgba(0, 192, 199, 0.521);
        width: 200px;
        border-radius: 10px;
        padding-top: 15px;
        margin-left: 30px;
    }
    .container{
        display: flex;
    }
    #btn2:hover{
        background-color: rgb(171, 171, 186);
        color: white;
    }
</style>
</head>
<body onload="alert('Welcome now you can interact with all story')">
    <img src="EM.png" alt="My Logo" class="logo">
    <div class="main">
        <ul>
            <li class="active"><a href="home.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="Moral story.html">Moral Story</a></li>
            <li><a href="Animal.html">Animal Story</a></li>
            <li><a href="Life.html">Life Story</a></li>
            <li><a href="Love.html">Love Story</a></li>
            <li><a href="Funny Story.html"></i>Funny Story</a></li>
            <li><a href="###"><i class="fa fa-phone"></i>Contact Us</a>
                <select name="Contact">
                    <option><i class="fa fa-phone"></i> </option>
                    <option><i class="fa fa-phone"></i>+250780480243</option>
                    <option><i class="fa fa-phone"></i>+250724045845</option>
                    <option><i class="fa fa-phone"></i>+250736118172</option>
                </select>
            </li>
            <li><a href="https://tinyurl.com/5fbpnbce"><i class="fa fa-share"></i>Share</a></li>
        </ul>
        </div>
        <h1>ALL KIND OF STORY ON OUR WEBSITE</h1>
        
        <marquee style="font-weight: bold; font-size: 20px;">
            <img src="Munyaneza.jpg" alt="My Pic" width="300" style="border-radius: 50%;">&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <img src="Raissa.jpg" alt="My Pic" width="150" style="border-radius: 100%;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <img src="Munyaneza.jpg" alt="My Pic" width="300" style="border-radius: 50%;">
            <h1>All kind of story are on this website</h1>
        </marquee>
        <div class="container">
            <div class="left">
                <h3>Type of story</h3>
                <ol>
                    <li>Moral Story</li><br><br>
                    <li>Animal Story</li><br><br>
                    <li>Life Story</li><br><br>
                    <li>Education Story</li><br><br>
                    <li>Love Story</li><br><br>
                    <li>Funny Story</li><br><br>
                    <li>Short Story</li><br><br>
                    <li>General Story</li><br><br>
                    <li>Motivational Story</li><br><br>
                    <li>Family Story</li><br><br>
                    <li>Kid Story</li><br><br>
                    <li>Friendship Story</li>
                </ol>
            </div>
<div class="p1">
    <h2>The Ant and the Dove:</h2>
    <pre>
        <img src="moral.jpeg" alt="moral pic" style="border-radius: 20px;">
<p style="font-size: large; text-align: center; font-size: 20px;">
One hot day, an ant was searching for some water. After walking around for some time, 
she came to a spring. To reach the spring, 
she had to climb up a blade of grass. While making her way up, 
she slipped and fell into the water.

She could have drowned if a dove up a nearby tree had not seen her. 
Seeing that the ant was in trouble, the dove quickly plucked a leaf and dropped 
it into the water near the struggling ant. The ant moved towards 
the leaf and climbed up onto it. 
Soon, the leaf drifted to dry ground, and the ant jumped out. She was safe at last.

Just at that time, a hunter nearby was about to throw his net over the dove, 
hoping to trap it.

Guessing what he was about to do, the ant quickly bit him on the heel. 
Feeling the pain, 
the hunter dropped his net. The dove was quick to fly away to safety.

One good turn begets.
</p>
    </pre>
</div>
<div class="right">
<h1>Welcome</h1>
    </div>
</div>
        <div id="last">
            <p class="copy">&copy;copyright2023 by <span id="footer">Munyaneza</span>|All Rights Reserved follow me on social media</p>
            <p class="copy">munyaneza751<a href="https://www.instagram.com/"><i class="fa fa-instagram"> </i></a>
                 Munyaneza Emmanuel<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 0780480243
                 <a href="https://chat.whatsapp.com/DXJl7i2qopC66CF0IHUL2F"><i class="fa fa-whatsapp"></i></a>
            munyaneza751<a href="twetter.com"><i class="fa fa-twitter"></i></a></p>
        </div>
   
</body>
</html>