<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkslategray;
        }
         div{
            background-color: aquamarine;
            height: 150px;
            position: relative;
            text-align: center;
            padding-top: 20px;
            margin-top: 20%;
            border-radius: 40px;
        }
        a{
            margin-left: 50px;
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
            
        }
        a:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 4px;
        }
       
    </style>
</head>
<body>
<div>
    <h1>THIS IS COMBINATION OF ALL ASSIGNMENT TO WEB DESIGN</h1>
<a class="active" href="Assignment(MUNYANEZA Emmanuel).html">Assignment2</a>
    <a href="Assignment3(MUNYANEZA Emmanuel).html">Assignment3</a>
    <a href="htm.html">Assignment4</a>
    <a href="Assignment5.html">Assignment5</a>
    <a href="Assignment6.html">Assignment6</a>
    <a href="Home1.html">CAT project</a>
</div>
    


</body>
</html>