<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navi.css">
    <title>Login Form</title>
    <style>
        #last{
    background-color: peru;
    height: 65px;
    text-align: center;
    margin-top: 220px;
}
h1{
    text-align: center;
    color: green;
}

        
        table{
           margin-left: 500px;
           margin-top: 50px;
            width: 400px;
            border-left: 2px solid green;
            border-right: 2px solid yellow;
            border-radius: 29px;
            border-bottom: 2px solid blue;
            border-top: 2px solid green;
            background-color: aquamarine;
        }
        input{
            width: 300px;
            height: 36px;
            border-radius: 5px;
            border: 2px solid blue;
            font-size: 20px;
        }
        td{
            font-size: 20px;
        }
        #btn{
            background-color: green;
            color: white;
            width: 80px;
        }
        #btn:hover{
            background-color: blue;

        }
        span{
            color:red
        }
        
       
    </style>
</head>
<body>
    <img src="EM.png" alt="My Logo" class="logo">
    <div class="main">
        <ul>
            <li><a href="###"><i class="fa fa-home"></i>Home</a></li>
            <li class="active"><a href="###">Login Account</a></li>
            <li><a href="###">Moral Story</a></li>
            <li><a href="###">Animal Story</a></li>
            <li><a href="###">Life Story</a></li>
            <li><a href="###">Love Story</a></li>
            <li><a href="###"><i class="fa fa-phone"></i>Contact Us</a>
                <select name="Contact">
                    <option><i class="fa fa-phone"></i> </option>
                    <option><i class="fa fa-phone"></i>+250780480243</option>
                    <option><i class="fa fa-phone"></i>+250724045845</option>
                    <option><i class="fa fa-phone"></i>+250736118172</option>
                </select></li>
            
        </ul>
        </div>
        <div class="form">
    <form action="home.html" autocomplete="on" onsubmit="return validation()">
        
    <table cellspacing="15" align="center">
        <frame><h1>Login to your account</h1></frame>
        <tr><td>UserName</td><td><input type="text" id="user" placeholder="UserName" maxlength="20" required>
           <br> <span id="userr"></span>
        </td></tr>
        <tr><td>Password</td><td><input type="password" id="pass" placeholder="Password" required>
           <br> <span id="passs"></span>
        </td></tr>
        <tr><td><input type="submit" id="btn" placeholder=""></td></tr>
        
    </table>
</form>
</div>
</script>
<div id="last">
    <p class="copy">&copy;copyright2023 by <span id="footer">Munyaneza</span>|All Rights Reserved follow me on social media</p>
    <p class="copy">munyaneza751<a href="https://www.instagram.com/"><i class="fa fa-instagram"> </i></a>
         Munyaneza Emmanuel<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 0780480243
         <a href="https://chat.whatsapp.com/DXJl7i2qopC66CF0IHUL2F"><i class="fa fa-whatsapp"></i></a>
    munyaneza751<a href="twetter.com"><i class="fa fa-twitter"></i></a></p>
</div>
</body>
</html>