<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navi.css">
    <title>Registration Form</title>
    <style>
        #last{
    background-color: peru;
    height: 65px;
    text-align: center;
    margin-top: 80px;
}
h1{
    text-align: center;
    color: green;
}
        table{
           margin-left:500px;
           margin-top: 50px;
            width: 400px;
            border-left: 2px solid green;
            border-right: 2px solid yellow;
            border-radius: 29px;
            border-bottom: 2px solid blue;
            border-top: 2px solid green;
            background-color: slategray;
        }
        input{
            width: 300px;
            height: 36px;
            border-radius: 5px;
            border: 2px solid blue;
            font-size: 20px;
        }
        td{
            font-size: 20px;
        }
        #btn{
            background-color: green;
            color: white;
            width: 80px;
        }
        #btn:hover{
            background-color: blue;

        }
        span{
            color:red
        }
       
    </style>
</head>
<body>
    <img src="EM.png" alt="My Logo" class="logo">
    <div class="main">
        <ul>
            <li><a href="###"><i class="fa fa-home"></i>Home</a></li>
            <li class="active"><a href="###">Create Account</a></li>
            <li><a href="###">Moral Story</a></li>
            <li><a href="###">Animal Story</a></li>
            <li><a href="###">Life Story</a></li>
            <li><a href="###">Love Story</a></li>
            <li><a href="###"><i class="fa fa-phone"></i>Contact Us</a>
                <select name="Contact">
                    <option><i class="fa fa-phone"></i> </option>
                    <option><i class="fa fa-phone"></i>+250780480243</option>
                    <option><i class="fa fa-phone"></i>+250724045845</option>
                    <option><i class="fa fa-phone"></i>+250736118172</option>
                </select></li>
            
        </ul>
        </div>
    <h1>Create your own account</h1>
    <form action="login page.html" autocomplete="off" onsubmit="return validation()">
    <table cellspacing="15" align="center">
        <tr><td>UserName</td><td><input type="text" id="user" placeholder="UserName" required>
           <br> <span id="userr"></span>
        </td></tr>
        <tr><td>Email</td><td><input type="Email" id="email" placeholder="Email"required>
            <br> <span id="emaill"></span>
         </td></tr>
         <tr><td>Phone Number</td><td><input type="number" id="mobile" placeholder="Phone Number"required>
            <br> <span id="mobilee"></span>
         </td></tr>
        <tr><td>Password</td><td><input type="password" id="pass" placeholder="Password"required>
           <br> <span id="passs"></span>
        </td></tr>
        <tr><td>Confirm Password</td><td><input type="password" id="conpass" placeholder="Confirm Password"required>
           <br> <span id="conpasss"></span>
        </td></tr>
       
        
        <tr><td><input type="submit" id="btn" placeholder=""></td></tr>
        
    </table>
</form>
<script type="text/javascript">
<!--
    function validation() {
        let user = document.getElementById('user').value;
        let pass = document.getElementById('pass').value;
        let conpass = document.getElementById('conpass').value;
        let email = document.getElementById('email').value;
        let mobile = document.getElementById('mobile').value;


        if(user == "")
        {
            document.getElementById('userr').innerHTML="**Please write user name**";
        }
        if(pass == "")
        {
            document.getElementById('passs').innerHTML="**Please write password**";
        }
        if(conpass == "")
        {
            document.getElementById('conpasss').innerHTML="**Please confirm password**";
        }
        if(email == "")
        {
            document.getElementById('emaill').innerHTML="**Please write your email**";
        }
        if(mobile == "")
        {
            document.getElementById('mobilee').innerHTML="**Please write your phone number**";
        }
        
    }
    //-->

</script>

<div id="last">
    <p class="copy">&copy;copyright2023 by <span id="footer">Munyaneza</span>|All Rights Reserved follow me on social media</p>
    <p class="copy">munyaneza751<a href="instagram.com"><i class="fa fa-instagram"> </i></a>
         Munyaneza Emmanuel<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 0780480243
         <a href="https://chat.whatsapp.com/DXJl7i2qopC66CF0IHUL2F"><i class="fa fa-whatsapp"></i></a>
    munyaneza751<a href="twetter.com"><i class="fa fa-twitter"></i></a></p>
</div>
</body>
</html>