<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: gray;
            }
            #div1{
                background-color: aqua;
            }
            #ul1{
                background-color: rgb(136, 4, 136);
                 position: relative;
                  margin-bottom: 0px;
            }
            #ul1>li{
                list-style-type: none;
            }
            li{
            display: inline;
             margin: 0px;
              padding: 0px;
            }
            li a{
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
}
li a:hover{
    background-color: darkslategray;
}
li a:active{
    background-color: antiquewhite;
}
h1{
    text-align: center;
    padding-bottom: 10px;
}
table,th,td{
            border-collapse: collapse;
            border-right: 1px;
}
th{
    background-color: green;
    color: white;
    border-right: 1px;
}
table{
    width: 80%;
    margin-left: 50px;
}
th,td{
    text-align: center;
    width: 33.33%;
    border-right: 0.5px solid gray;
}
tr:nth-child(even){
    background-color: white;
}
th:hover{
    background-color: black;

}
tr:hover{
background-color: aqua;
}
#last{
    background-color: peru;
    height: 65px;
    text-align: center;
}
#copy{
    text-align: center;
    padding-top: 10px;
    color: white;
}
#footer{
    color: blue;
}

.fa{
    background-color: rgb(217, 255, 0);
}
.fa-share{
    background-color: rgb(241, 10, 30);
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-home{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-instagram{
    background-color: rgb(247, 142, 5);
    color: red;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-facebook{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-whatsapp{
    background-color: green;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-twitter{
    background-color: blue;
    color: white;
    width: 40px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}


        </style>
    </head>
    <body>
        <div id="div1">
            <ul id="ul1">
                <li><a href="Cat.html"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="table1.html">Edu/Work</a></li>
                <li><a href="Assignment5.html">Page1</a></li>
                <li><a href="Assignment5 page2.html">Page2</a></li>
                <li><a href="Assignment5 page3.html">Page3</a></li>
                <li><a href="table.html">Page4</a></li>
                <li><a href="form.html"><i class="fa fa-share"></i>Share</a></li>
            </ul>
            <h1>Education/Work Experience</h1>
        </div>
        <table>
            <tr>
                <th>Date</th>
                <th>Major/Work</th>
                <th>School/Company</th>

            </tr>
            <tr>
                <td>2014-2016</td>
                <td>O'level</td>
                <td>G.S Buhimba</td>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>A'level</td>
                <td>G.S Kinazi</td>
            </tr>
            <tr>
                <td>2022-now</td>
                <td>A0</td>
                <td>Ines-Ruhengeri</td>
            </tr>
        </table>
        <div id="last">
            <p class="copy">&copy;copyright2023 by <span id="footer">Munyaneza</span>|All Rights Reserved follow me on social media</p>
            <p class="copy">munyaneza751<a href="instagram.com"><i class="fa fa-instagram"> </i></a>
                 Munyaneza Emmanuel<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 0780480243
                 <a href="https://chat.whatsapp.com/DXJl7i2qopC66CF0IHUL2F"><i class="fa fa-whatsapp"></i></a>
            munyaneza751<a href="twetter.com"><i class="fa fa-twitter"></i></a></p>
        </div>
    </body>
</html>
