<!DOCTYPE html>
<html>
    <head>
        <title>table example</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .im{
                width: 20px;
                border-radius: 10px;
                position: absolute;
                right: 10px;
                position: fixed;
                
            }
            h1{
                margin-left: 100px;
            }
            table,th,td{
                border-collapse: collapse;
                border: 1px;
                border: groove;
            }
            table{
                width: 250px;
                margin-left: 100px;
            }
            th{
                vertical-align: top;
                height: 30px;
                background-color: green;
            }
            th:hover{
                color: red;
                background-color: blue;
                cursor: pointer;
            }
            tr:nth-child(even){
                background-color: gray;
            }
            tr:hover{
                background-color: blue;
                color: white;
            }
            td:hover{
                color: green;
                background-color: yellow;
            }
            a{
                font-weight: bold;
                font-size: 20px;
            }
            .g{
    color: blue;
}
.ol{
    color:red;
}
.o{
    color: yellow;
}
.l{
    color:green;
}
div{
    display: block;
}
.div1{
background-color: rgb(199, 14, 14);
    height: 100px;
    width: 100px;
    display: ;
}
.div2{
background-color: rgb(63, 126, 20);
    height: 100px;
    width: 100px;
    position: relative;
    left: 100px;
    
}
.div3{
background-color: rgb(247, 243, 15);
    height: 100px;
    width: 100px;
    position: relative;
    left: 200px;
    
}
.u{
    position: relative;
    width: 500px;

}
img{
    width: 500px;
    
}
.v{
    position: absolute;
    left: 6px;
    top: 6px;
}
.w{
    position: absolute;
    right: 4px;
    top: 4px;
}
.x{
    position: absolute;
    left: 6px;
    bottom: 6px;
}
.y{
    position: absolute;
    right: 6px;
    bottom: 6px;
}
ol,li{
    background-color: blue;
    border-radius: 4px;
    width: 100px;
}
li{
    margin: 10px;
    color: black;
    background-color: gray;
    border-radius: 4px;

}
.div9{
    width: 500px;
    position:relative
}
li:hover{
    background-color: green;
    color:yellow;
}
a:link{
    text-decoration: none;
}
a:hover{
    background-color: gray;
}
     .div10{
        width: 300px;
        border: 3px solid;
        height: 150px;
        overflow: hidden;
        background-color: aqua;
     }
     
     .img1{
        border-radius: 50px;
        width: 100px;
        float: right;
     }
     .hed{
        color:rgb(13, 248, 64)
     }
     .pa{
        clear: right;
     }
     #last{
    background-color: peru;
    height: 65px;
    text-align: center;
}
#copy{
    text-align: center;
    padding-top: 10px;
    color: white;
}
#footer{
    color: blue;
}
.fa{
    background-color: rgb(217, 255, 0);
}
.fa-share{
    background-color: rgb(241, 10, 30);
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-home{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-instagram{
    background-color: rgb(247, 142, 5);
    color: red;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-facebook{
    background-color: blue;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-whatsapp{
    background-color: green;
    color: white;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
.fa-twitter{
    background-color: blue;
    color: white;
    width: 40px;
    height: 20px;
    padding: 4px;
    border-radius: 5px;
}
     
     </style>
    </head>
<body>
    <img src="EM.png" class="im">

    

   
    <div class="div9">
        <table>
            <h1>Table</h1>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Tel</th>
            </tr>
            <tr>
                <td>Munyaneza</td>
                <td>Emmanuel</td>
                <td>+250780480243</td>
            </tr>
            <tr>
                <td>Munyaneza</td>
                <td>Emmanuel</td>
                <td>+250780480243</td>
            </tr>
            <tr>
                <td>Munyaneza</td>
                <td>Emmanuel</td>
                <td>+250780480243</td>
            </tr>
            <tr>
                <td>Munyaneza</td>
                <td>Emmanuel</td>
                <td>+250780480243</td>
            </tr>
        </table>
            <div  class="v">left</div>
            <div class="w">Right</div>
            <div class="x">Bottom-left</div>
            <div  class="y">Bottom-right</div>
</div>
   
    <ol>
        <li>Munyaneza</li>
        <li>Munyaneza</li>
        <li>Munyaneza</li>
        <li>Munyaneza</li>
        <li>Munyaneza</li>
        <li>Munyaneza</li>
        <li>Munyaneza</li>
        <li>Munyaneza</li>
    </ol>
    <a href="https://www.google.com/" target="_blank" class="link1"><span class="g">G</span><span class="ol">o</span><span class="o">o</span><span class="g">g</span><span class="l">l</span><span class="ol">e</span></a><br>
<div>
    <div class="div1">Munyaneza</div>
        <div class="div2">Emmanuel</div>
        <div class="div3">ME</div>
</div>
<div  class="u"><img src="EM.png">
<div  class="v">left</div>
<div class="w">Right</div>
<div class="x">Bottom-left</div>
<div  class="y">Bottom-right</div>
</div>
<div class="div10">
    MunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyaneza
    MunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyaneza
    MunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyaneza
    MunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyaneza
    MunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyaneza
    MunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyaneza
    MunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyanezaMunyaneza
</div>
<div>
    <img src="photo.jpg" alt="my picture" class="img1">
    <h1 class="hed">Munyaneza Emmanuel</h1>
    <p class="pa">MunyanezaMunyaneza Munyaneza Munyaneza 
        MunyanezaMunyaneza 
        MunyanezaMunyanezaMunyanezaMunyanezaMunyaneza Munyaneza 
        MunyanezaMunyaneza MunyanezaMunyanezaMunyaneza
    </p>
    

</div>
<div id="last">
    <p class="copy">&copy;copyright2023 by <span id="footer">Munyaneza</span>|All Rights Reserved follow me on social media</p>
    <p class="copy">munyaneza751<a href="instagram.com"><i class="fa fa-instagram"> </i></a>
         Munyaneza Emmanuel<a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 0780480243
         <a href="https://chat.whatsapp.com/DXJl7i2qopC66CF0IHUL2F"><i class="fa fa-whatsapp"></i></a>
    munyaneza751<a href="twetter.com"><i class="fa fa-twitter"></i></a></p>
</div>
</body>
</html>
